@media only screen and (max-width: 480.8px) {
  header {
    display: none;
  }
  .mobile-header {
    display: block;
    z-index: 9999999999999999;
  }
  .mobile-header-mid {
    padding: 0px 20px;
  }
  .mobile-logo {
    flex-basis: 40%;
  }
  .mobile-logo > a > img {
    display: block;
  }
  .mobile-footer-sticky {
    display: flex;
    z-index: 99999999999;
  }
  .icon-sticky {
    display: none;
  }
  .banner-section {
    height: 250px;
  }
  .banner-img > img {
    height: 250px;
  }
  .discover-mid 
  {
    padding: 20px;
  }
  .discover-mid>h2
  {
    padding-bottom:25px;
  }
  .discover-item 
  {
    flex-basis: 100%;
    margin-bottom: 5%;
  }
  .about-mid 
  {
    padding: 20px;
  }
  .about-img
  {
    flex-basis: 100%;
  }
  .about-content 
  {
    flex-basis: 100%;
    margin-top: 20px;
  }
  .wall-fan-section
  {
    background: url(image/imgi_29_wall-fan-Promotional-Offer-Banner-.webp);
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
    padding:0px 0px;
    height: 100vh;
  }
  .wall-fan-mid
  {
    padding: 20px;
  }
  .wall-fan-mid-left
  {
    flex-basis: 100%;
  }
  .wall-fan-mid-content
  {
    padding-top: 30px;
  }
  .wall-fan-mid-content>h3
  {
    padding-bottom: 10px;
  }
  .wall-fan-mid-content>h2
  {
    padding-bottom: 10px;
  }
  .wall-fan-mid-content>p 
  {
    font-size: 16px;
    text-align: justify;
  }
}
@media only screen and (min-width: 481px) and (max-width: 767.8px) {
  header {
    display: none;
  }
  .mobile-header {
    display: block;
    z-index: 9999999999999999;
  }
  .mobile-header-mid {
    padding: 0px 10px;
  }
  .mobile-logo {
    flex-basis: 30%;
  }
  .mobile-logo > a > img {
    display: block;
  }
  .mobile-footer-sticky {
    display: flex;
    z-index: 99999999999;
  }
  .mobile-footer-sticky-item {
    font-size: 19px;
  }
  .icon-sticky {
    display: none;
  }
  .banner-section {
    height: 500px;
  }
  .banner-img > img {
    height: 500px;
  }
  .discover-mid 
  {
    padding: 20px;
  }
  .discover-mid>h2
  {
    padding-bottom:25px;
  }
  .discover-item 
  {
    flex-basis:48%;
    margin-bottom: 5%;
  }
  .about-mid 
  {
    padding: 20px;
  }
  .about-img
  {
    flex-basis: 100%;
  }
  .about-content 
  {
    flex-basis: 100%;
    margin-top: 20px;
  }
  .wall-fan-section
  {
    background: url(image/imgi_29_wall-fan-Promotional-Offer-Banner-.webp);
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
    padding:0px 0px;
    height: 100vh;
  }
  .wall-fan-mid
  {
    padding: 20px;
  }
  .wall-fan-mid-left
  {
    flex-basis: 100%;
  }
  .wall-fan-mid-content
  {
    padding-top: 30px;
  }
  .wall-fan-mid-content>h3
  {
    padding-bottom: 10px;
  }
  .wall-fan-mid-content>h2
  {
    padding-bottom: 10px;
  }
  .wall-fan-mid-content>p 
  {
    font-size: 16px;
    text-align: justify;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991.8px) {
  header {
    display: none;
  }
  .tablet-header {
    display: block;
    z-index: 9999999999999999;
  }
  .tablet-header-mid {
    padding: 0px 10px;
  }
  .tablet-header-mid > nav > ul > li > a {
    font-size: 14px;
  }
  .mobile-footer-sticky {
    display: flex;
    z-index: 99999999999;
  }
  .mobile-footer-sticky-item {
    font-size: 24px;
  }
  .icon-sticky {
    display: none;
  }
  .banner-section {
    height: 500px;
  }
  .banner-img > img {
    height: 500px;
  }
  .discover-mid 
  {
    padding: 20px;
  }
  .about-mid 
  {
    align-items: flex-start;
    padding: 20px;
  }
  .wall-fan-section
  {
    background: url(image/imgi_29_wall-fan-Promotional-Offer-Banner-.webp);
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
    padding:0px 0px;
    height: 100vh;
  }
  .wall-fan-mid
  {
    padding: 20px;
  }
  .wall-fan-mid-left
  {
    flex-basis: 100%;
  }
  .wall-fan-mid-content
  {
    padding-top: 30px;
  }
  .wall-fan-mid-content>h3
  {
    padding-bottom: 10px;
  }
  .wall-fan-mid-content>h2
  {
    padding-bottom: 10px;
  }
  .wall-fan-mid-content>p 
  {
    font-size: 16px;
    text-align: justify;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199.8px) {
  .header-mid {
    padding: 0px 10px;
  }
  .header-mid-right {
    flex-basis: 80%;
  }
  .discover-mid 
  {
    padding: 20px;
  }
  .about-mid 
  {
    align-items: flex-start;
    padding: 20px;
  }
  .wall-fan-mid
  {
    padding: 20px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1330.8px) {
  .header-mid {
    padding: 0px 10px;
  }
  .header-mid-right {
    flex-basis: 80%;
  }
  .discover-mid 
  {
    padding: 20px;
  }
  .about-mid 
  {
    padding: 20px;
  }
  .wall-fan-mid
  {
    padding: 20px;
  }
}
@media only screen and (min-width: 1400px) {
}
